{
  "name": "analytics-methods",
  "version": "1.0.0",
  "description": "Node.js project with core analytics methods and browser visualizations",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "analyze": "node src/analysis.js"
  },
  "keywords": [
    "analytics",
    "statistics",
    "regression",
    "anova",
    "capm",
    "visualization"
  ],
  "author": "Jarwis",
  "license": "ISC"
}
